<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 60em;
            height: 60em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 25em;
            left: 25em;
            width: 15em;
            height: 15em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em rgba(255, 255, 153, 0.5);
            animation: pulse 5s ease-in-out infinite;
        }
        .earth, .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 00;
            border-radius: 50%;
        }
        .earth {
            top: 10em;
            left: 10em;
            width: 45em;
            height: 45em;
            animation: orbit 36.5s linear infinite;
            background: url('earth_texture.jpg') no-repeat center center;
            background-size: cover;
        }
        .moon {
            top: 0;
            right: 0;
            width: 12em;
            height: 12em;
            animation: orbit 2.7s linear infinite;
            background: url('moon_texture.jpg') no-repeat center center;
            background-size: cover;
        }
        .earth::before, .moon::before {
            content: "";
            position: absolute;
            border-radius: 50%;
        }
        .earth::before {
            top: 4.5em;
            right: 4.5em;
            width: 5em;
            height: 5em;
            background-color: rgba(0, 153, 255, 0.7);
        }
        .moon::before {
            top: 1.2em;
            right: 0.3em;
            width: 1.8em;
            height: 1.8em;
            background-color: rgba(192, 192, 192, 0.7);
        }
        @keyframes orbit {
            to {
               transform: rotate(360deg); 
            }
        }
        @keyframes pulse {
            0%, 100% {
                box-shadow: 0 0 3em rgba(255, 255, 153, 0.5);
            }
            50% {
                box-shadow: 0 0 3.5em rgba(255, 255, 153, 0.7);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sun"></div>
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>
